<html>
	<head>
		<title>Qu&eacute son</title>
	</head>
<body bgcolor="E0BAF3">

<center><h1><font face="arial black"><font color="136BEA">¿Qu&eacute son?</font></font></center>

<p><blockquote><font size=4><font face="arial">La enfermedad o el trastorno mental es una alteraci&oacute;n sostenida de tipo emocional, cognitiva y/o de comportamiento, en que quedan afectados procesos psicol&oacute;gicos ba&sicos como la emoción, la motivación, la cognición, la conciencia, la conducta, la percepción, la sensación, el aprendizaje, el lenguaje, etc. Estos síntomas dificultan que la persona se adapte al entorno cultural y social en el que vive, lo que puede provocar alguna forma de malestar subjetivo.

<p><img src="imagenes/trastornos.jpg" witdh=250 height=250</p>

<p><font face="arial">Las enfermedades mentales, igual que otras enfermedades médicas  han de ser diagnosticadas por especialistas y requieren tratamientos  adecuados.</p>

<center>
<table>

	 <tr>
<table border="3px" bordercolor="B231FE">
  		  <td><a href="https://youtu.be/H566Uza-6Eo"><img src="imagenes/esquizofrenia.gif" witdh=250 height=250</td>

		<td><font size=3><font face="arial">Al pulsar la imgen de la izquierda te redireccionara a un video en Youtube relacionado con los Trastornos mentales</font> </font></td>
 
 		   <td><a href="https://www.who.int/es/news-room/fact-sheets/detail/mental-disorders#:~:text=Entre%20ellos%20se%20incluyen%20la,trastornos%20mentales%2C%20como%20la%20depresi%C3%B3n.">Para m&aacute;s informaci&oacute;n pulsa aqui</td>
 
  </tr>

</table>
</center>





<p><a href="index.html"><img src="imagenes/volver.jpg" witdh=50 height=50></a></p>

<p><a href="estres.html"><img src="imagenes/avanzar.jpg"  align="right"witdh=50 height=50></a></p>

</body>
</html>